# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j5"

# NOTE: This stage was built with the bindist USE flag enabled
USE="-systemd elogind wayland X dbus opengl x265 vulkan vaapi vdpau alsa pulseaudio udev udisks gvfs -gnome -kde -xfce -qt5 -qt6"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
VIDEO_CARDS="intel i965"
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput sysnaptics"

# Ccache
FEATURES="ccache compress-build-logs parallel-fetch"
CCACHE_DIR="/var/cache/ccache"
PORTDIR_OVERLAY="/usr/local/portage"
