

# ENVIRONMENT VARIABLES
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
env = GTK_THEME,Nordic-v40
env = XCURSOR_THEME,Nordzy-cursors
env = QT_QPA_PLATFORM,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = MOZ_ENABLE_WAYLAND=1
env = MOZ_ENABLE_WAYLAND=1 firefox


# Environment variables for input method
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = INPUT_METHOD,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS="@im=fcitx"