# INPUT
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

device {
    name = alpsps/2-alps-dualpoint-stick
    enabled = false
}
device {
    name = alpsps/2-alps-dualpoint-touchpad
    enabled = false
}
