# Nord Kitty Theme
foreground              #D8DEE9
background              #2E3440
selection_foreground    #2E3440
selection_background    #D8DEE9
cursor                  #D8DEE9

# Black
color0  #3B4252
color8  #4C566A

# Red
color1  #BF616A
color9  #BF616A

# Green
color2  #A3BE8C
color10 #A3BE8C

# Yellow
color3  #EBCB8B
color11 #EBCB8B

# Blue
color4  #81A1C1
color12 #81A1C1

# Magenta
color5  #B48EAD
color13 #B48EAD

# Cyan
color6  #88C0D0
color14 #8FBCBB

# White
color7  #E5E9F0
color15 #ECEFF4
background_opacity 0.8
allow_remote_control yes

# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
# END_KITTY_FONTS
